{
  "name": "@subbengine/consumer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.10.6",
    "@subbengine/sdk": "workspace:*"
  },
  "devDependencies": {
    "@subbengine/typescript-config": "workspace:*",
    "@types/bun": "latest",
    "typescript": "5.9.2"
  }
}
